BROKEN VESSEL

Welcome to my silly little place, hope you find my projects interesting :3

!content

```
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣷⠀⠀⢠⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⡇⠀⣸⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡇⠀⢿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀
⠀⣠⣶⣦⡀⠹⣿⣿⣿⣿⡿⠁⠀⠘⣿⣿⣿⣿⣿⠇⣠⣴⣶⡄⠀
⢰⣿⣿⣿⣿⣆⠉⠛⠛⠋⠁⣀⣀⣀⠈⠛⠛⠛⠁⣼⣿⣿⣿⣿⡀
⢸⣿⣿⣿⣿⣿⡆⠀⢀⣴⣿⣿⣿⣿⣿⣦⠀⠀⢸⣿⣿⣿⣿⣿⡇
⠈⢿⣿⣿⣿⣿⠃⣠⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢸⣿⣿⣿⣿⠟⠀
⠀⠀⠉⠙⠋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣍⠛⠋⠁⠀⠀
⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
```

# itchydog's place
hi! *Cassiopeia* is the name of this unit, also known as *itchydog*! This is this one's silly little website, hope you feel right at home ૮ - ﻌ • ა

i'm a dumb little critter that loves technology, here are the things I do:
* programming - mostly C and recently started learning Rust (Static Site Generator for this very website was written in Rust by this one ^^)
* electronics - mainly playing with microcontrollers (AVR, STM, WCH) to create silly things! currently using MOS6502/W65C02S for evil deeds >:3 
* music - this one plays on guitar and piano and used to produce music! it wants to get back to it one day!

## Links and contact info

- contact it on matrix: cassiopeiaoli@matrix.org
- add this one on discord: *cassiopuppy*
- mail it: cassiopeiaoli@proton.me
- [fediverse](https://p.girlc.at/cassiopeia)
- [bandcamp](https://cassiopeia2.bandcamp.com/) (this one's music)

## Blog:

* [Hello and welcome! | 2025-05-14](blog/hello.html)
